<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="src/assets/logoHead.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viviane Luiz Macedo | Compliance e Advocacia Empresarial em São Paulo</title>
    <meta name="description" content="Advocacia Empresarial em São Paulo especializada em Compliance estratégico. Mitigue riscos, impulsione a governança corporativa e garanta integridade regulatória. Fale conosco!">
    <meta property="og:title" content="Advocacia Empresarial Especializada em Compliance e Governança">
    <meta property="og:description" content="Descubra como o Compliance estratégico mitiga riscos e impulsiona a integridade corporativa da sua empresa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="advocaciaviviane.com.br">
    <meta property="og:image" content="advocaciaviviane.com.br">
    <meta property="og:locale" content="pt_BR">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
